# photo-gallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devcomentry/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annguyenhoang/projectprivatefolder/: MainActivity.kt
app/src/main/java/com/devcomentry/photogallery/: MyApplication.kt
app/src/main/java/com/devcomentry/photogallery/data/repository/: DummiesRepositoryImpl.kt  FileRepositoryImpl.kt
app/src/main/java/com/devcomentry/photogallery/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/devcomentry/photogallery/domain/mappers/: DomainMapper.kt
app/src/main/java/com/devcomentry/photogallery/domain/model/: DataLocal.kt  DateSelect.kt  DummiesModel.kt  Dummy.kt  FileModel.kt  Folder.kt  Permission.kt
app/src/main/java/com/devcomentry/photogallery/domain/repository/: DummiesRepository.kt  FileRepository.kt
app/src/main/java/com/devcomentry/photogallery/domain/use_case/: AddFile.kt  DummiesUseCases.kt  FileUseCases.kt  GetFileById.kt  GetFileByType.kt  RemoveFile.kt  UpdateFile.kt
app/src/main/java/com/devcomentry/photogallery/domain/utils/: DataState.kt
app/src/main/java/com/devcomentry/photogallery/presentation/: MainActivity.kt
app/src/main/java/com/devcomentry/photogallery/presentation/albums/: AlbumsFragment.kt  AlbumsFragmentEx.kt  FolderDetail.kt
app/src/main/java/com/devcomentry/photogallery/presentation/all_file/: AllFileFragment.kt  AllFileFragmentEx.kt
app/src/main/java/com/devcomentry/photogallery/presentation/common/: BaseFragment.kt  CommonViewModel.kt  FooterViewHolder.kt  Initialization.kt  LocalDataViewModel.kt
app/src/main/java/com/devcomentry/photogallery/presentation/copy_moving_file/: CopyMovingFileFragment.kt
app/src/main/java/com/devcomentry/photogallery/presentation/dummies/: DummiesViewModel.kt
app/src/main/java/com/devcomentry/photogallery/presentation/file_list/: FileListFragment.kt  FileListFragmentEx.kt
app/src/main/java/com/devcomentry/photogallery/presentation/full_file/: FullFileFragment.kt  FullFileFragmentEx.kt
app/src/main/java/com/devcomentry/photogallery/presentation/home/: HomeFragment.kt
app/src/main/java/com/devcomentry/photogallery/presentation/permission/: PermissionFragment.kt
app/src/main/java/com/devcomentry/photogallery/presentation/photo_detail/: FileDetailFragment.kt  PhotoDetailViewModel.kt
app/src/main/java/com/devcomentry/photogallery/presentation/settings/: SettingFragment.kt
app/src/main/java/com/devcomentry/photogallery/presentation/splash/: SplashFragment.kt
app/src/main/java/com/devcomentry/photogallery/presentation/utils/: Constants.kt  DeviceDimensionsHelper.kt  DialogUitls.kt  Dimensions.kt  FileUtil.kt  HideBottomNavEvent.kt  KeyboardEx.kt  ModifierExt.kt  NumbersEx.kt  PathUtil.java  PermissionUtil.kt  ToastUtil.kt  ViewEx.kt
app/src/main/java/com/devcomentry/photogallery/presention/: MainActivity.kt
app/src/main/java/com/devcomentry/photogallery/presention/albums/: AlbumAdapter.kt  AlbumsFragment.kt  AlbumsFragmentEx.kt  AlbumsScreen.kt  AllFileFragment.kt  FolderDetail.kt
app/src/main/java/com/devcomentry/photogallery/presention/all_file/: AdapterGridSectioned.kt  AlbumsFragment.kt  AllFileFragment.kt  AllFileFragmentEx.kt  AllFileScreen.kt  GridSpacingItemDecoration.kt  OnImageClickListener.kt  SectionImage.kt
app/src/main/java/com/devcomentry/photogallery/presention/common/: BaseFragment.kt  CommonViewModel.kt  FooterViewHolder.kt  Initialization.kt  LocalDataViewModel.kt
app/src/main/java/com/devcomentry/photogallery/presention/copy_moving_file/: CopyMovingFileFragment.kt
app/src/main/java/com/devcomentry/photogallery/presention/dummies/: DummiesScreen.kt  DummiesViewModel.kt
app/src/main/java/com/devcomentry/photogallery/presention/file_list/: FileListFragment.kt  FileListFragmentEx.kt
app/src/main/java/com/devcomentry/photogallery/presention/full_file/: FullFileFragment.kt  FullFileFragmentEx.kt
app/src/main/java/com/devcomentry/photogallery/presention/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/devcomentry/photogallery/presention/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/devcomentry/photogallery/presention/permission/: PermissionFragment.kt
app/src/main/java/com/devcomentry/photogallery/presention/photo_detail/: FileDetailFragment.kt  FullFileFragment.kt  FullFileFragmentEx.kt  PhotoDetailScreen.kt  PhotoDetailViewModel.kt
app/src/main/java/com/devcomentry/photogallery/presention/photos/: AllFileScreen.kt
app/src/main/java/com/devcomentry/photogallery/presention/settings/: SettingFragment.kt
app/src/main/java/com/devcomentry/photogallery/presention/splash/: SplashScreen.kt  (+1 more)
app/src/main/res/drawable/: bg_border_black.xml  bg_edit_text.xml  bg_file_item_selected.xml  bg_gradient_bottom_top.xml  bg_gradient_top_bottom.xml  bg_round.xml  bottom_nav_item_color.xml  cb_selector.xml  ic_arrow_back.xml  ic_baseline_close.xml  ic_baseline_delete.xml  ic_baseline_share.xml  ic_choose_h.xml  ic_feedback.xml  ic_friends.xml  ic_image_not_found.xml  ic_pen.xml  ic_star.xml  ic_unchoose_h.xml
app/src/main/res/layout/: activity_main.xml  album_folder_item.xml  dialog_ask_permission.xml  dialog_cancel_delete.xml  dialog_create_new_folder.xml  dialog_file_detail.xml  dialog_set_password.xml  dialog_type_password.xml  file_item.xml  fragment_albums.xml  fragment_all_file.xml  fragment_copy_moving_file.xml  fragment_file_detail.xml  fragment_file_list.xml  fragment_full_file.xml  fragment_setting.xml  fragment_splash.xml  full_image_item.xml  item_footer.xml  item_grid_date_sectioned.xml  item_grid_image_sectioned.xml  permission_fragment.xml
app/src/main/res/menu/: album_menu.xml  all_file_menu.xml  bottom_menu.xml  file_select_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devcomentry/photogallery/: ExampleUnitTest.kt
(+66 files in other folders)
