// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.30"
        compose_version = '1.0.3'
        hilt_version = "2.38.1"
        coroutines_version = "1.5.1"
        room_version = "2.3.0"
        compose_navigation = "1.1.0"
        glide_version = '4.12.0'
        recovery_version = '1.0.0'
        moonlight = "26af56aafd"
        navigation = "2.3.5"
        lifecycle_version = "2.4.0-rc01"
        ext.material_dialog_version = '3.3.0'
        moonyNavBar = "v2.0.0"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        def nav_version = "2.3.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}