<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/photos"
        android:icon="@drawable/ic_photos"
        android:id="@+id/allFileFragment"
        />
    <item
        android:title="@string/albums"
        android:icon="@drawable/ic_folder"
        android:id="@+id/albumsFragment"
        />

</menu>