<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.devcomentry.photogallery.presention.albums.AlbumsFragment"
        android:label="AlbumsFragment" />
    <fragment
        android:id="@+id/allFileFragment"
        android:name="com.devcomentry.photogallery.presention.all_file.AllFileFragment"
        android:label="AllFileFragment">
        <action
            android:id="@+id/action_allFileFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.devcomentry.photogallery.presention.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_allFileFragment"
            app:destination="@id/allFileFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph_main"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_permissionFragment"
            app:destination="@id/permissionFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph_main"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.devcomentry.photogallery.presention.permission.PermissionFragment"
        android:label="PermissionFragment">
        <action
            android:id="@+id/action_permissionFragment_to_allFileFragment"
            app:destination="@id/allFileFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/nav_graph_main"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>