<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/height_line">

    <LinearLayout
        android:id="@+id/ll_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center" />
    </LinearLayout>

    <View
        android:id="@+id/view_blur"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_file_item_selected"
        app:layout_constraintDimensionRatio="6:1"
        app:layout_constraintEnd_toEndOf="@id/ll_image"
        app:layout_constraintStart_toStartOf="@id/ll_image"
        app:layout_constraintTop_toTopOf="@id/ll_image" />

    <CheckBox
        android:id="@+id/cb_file"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:button="@drawable/cb_selector"
        android:checked="true"
        app:layout_constraintStart_toStartOf="@id/ll_image"
        app:layout_constraintTop_toTopOf="@id/ll_image"
        app:useMaterialThemeColors="false" />


</androidx.constraintlayout.widget.ConstraintLayout>