<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tvDisconnect"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_camera"
            android:alpha="0.5"
            />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_screen_normal"
            android:layout_marginTop="@dimen/space_screen_small"
            android:layout_marginEnd="@dimen/space_screen_normal"
            android:gravity="center"
            android:text="@string/ask_storage_permission_message"
            android:textColor="@color/text_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDisconnect" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_screen_normal"
            android:layout_marginBottom="@dimen/space_screen_normal"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvContent"
            app:layout_constraintStart_toStartOf="@id/tvContent"
            app:layout_constraintTop_toBottomOf="@id/tvContent">

            <TextView
                android:id="@+id/tvOk"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_save"
                android:fontFamily="@font/inter_medium_500"
                android:gravity="center"
                android:text="@string/allow"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</layout>